m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/CA labs/Week10/ex1/simulation/modelsim
vhalf_adder
!s110 1604585254
!i10b 1
!s100 n7Pjj?DP[VbZN`]90cIJf2
I]QMLOYD3iaQ[3Kz>EWBCZ3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604584787
8G:/CA labs/Week10/ex1/half_adder.v
FG:/CA labs/Week10/ex1/half_adder.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1604585253.000000
!s107 G:/CA labs/Week10/ex1/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/CA labs/Week10/ex1|G:/CA labs/Week10/ex1/half_adder.v|
!i113 1
Z3 o-vlog01compat -work work
Z4 !s92 -vlog01compat -work work {+incdir+G:/CA labs/Week10/ex1}
Z5 tCvgOpt 0
vhalf_adder_testbench
!s110 1604585253
!i10b 1
!s100 oIO^<R^5:0bNTJ9k0E1aZ0
IAjl:aQMBa:QNBgRG6OUWF2
R1
R0
w1604583749
8G:/CA labs/Week10/ex1/half_adder_testbench.v
FG:/CA labs/Week10/ex1/half_adder_testbench.v
L0 1
R2
r1
!s85 0
31
!s108 1604585252.000000
!s107 G:/CA labs/Week10/ex1/half_adder_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/CA labs/Week10/ex1|G:/CA labs/Week10/ex1/half_adder_testbench.v|
!i113 1
R3
R4
R5
vhard_block
!s110 1604585252
!i10b 1
!s100 :_TiT6Z7l;MgCPlSWe@Sn0
I4ogVEWf]6`V97R39<d=GV1
R1
R0
w1604585240
8half_adder.vo
Fhalf_adder.vo
L0 246
R2
r1
!s85 0
31
!s108 1604585251.000000
!s107 half_adder.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|half_adder.vo|
!i113 1
R3
!s92 -vlog01compat -work work +incdir+.
R5
