m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/CA labs/Week10/ex2/simulation/modelsim
vfull_adder
!s110 1604586303
!i10b 1
!s100 cZiJOG7YLO`m<]HgZ@XVH3
IM>3I`Acdg<R9aQko?=>;i2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604586096
8G:/CA labs/Week10/ex2/full_adder.v
FG:/CA labs/Week10/ex2/full_adder.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1604586302.000000
!s107 G:/CA labs/Week10/ex2/full_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/CA labs/Week10/ex2|G:/CA labs/Week10/ex2/full_adder.v|
!i113 1
Z3 o-vlog01compat -work work
Z4 !s92 -vlog01compat -work work {+incdir+G:/CA labs/Week10/ex2}
Z5 tCvgOpt 0
vfull_adder_testbench
!s110 1604586301
!i10b 1
!s100 0;8HVe<NbEH1Sci;g2c:z2
IL7l]m?aSMbm^O<0]RALG=2
R1
R0
w1604586159
8G:/CA labs/Week10/ex2/full_adder_testbench.v
FG:/CA labs/Week10/ex2/full_adder_testbench.v
L0 1
R2
r1
!s85 0
31
!s108 1604586300.000000
!s107 G:/CA labs/Week10/ex2/full_adder_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+G:/CA labs/Week10/ex2|G:/CA labs/Week10/ex2/full_adder_testbench.v|
!i113 1
R3
R4
R5
vhard_block
!s110 1604586300
!i10b 1
!s100 nh@VHF=db0oomF[fNEFZo3
IH;^_cMIGbA@X090VBlSFV2
R1
R0
w1604586289
8full_adder.vo
Ffull_adder.vo
L0 280
R2
r1
!s85 0
31
!s108 1604586299.000000
!s107 full_adder.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|full_adder.vo|
!i113 1
R3
!s92 -vlog01compat -work work +incdir+.
R5
